<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/fa.css">
    
    <title>Marc Expòsit Goy</title>

</head>

<body>

    <div class="title-pad d-none d-md-block">
        <div class="container text-center">
            <a class="WS_title" href="/index.html">
                Marc Expòsit Goy</a>
        </div>
    </div>


    <nav class="navbar navbar-expand-md navbar-light bg-opac">

        <a class="navbar-brand d-md-none WS_title" href="/index.html">Marc Expòsit Goy</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item pr-5 pl-5">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item pr-5 pl-5">
                    <a class="nav-link" href="/research.html">Research</a>
                </li>
                <li class="nav-item pr-5 pl-5 active">
                    <a class="nav-link" href="#">Outreach<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item pr-5 pl-5">
                    <a class="nav-link" href="/resume.html">Resume</a>
                </li>
                <li class="nav-item pr-5 pl-5">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container content">
        <div class="row" id="ResearchIntro">
            <div class="col-12 py-3">
                <p>
                    Coming soon
                </p>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">

            <div class="row text-center">
                <div class="col-12 py-5">
                    <a href="https://twitter.com/marc_exposit"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/mexposit/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>